# BackendTestChallengeAPI_RestAssured

./: pom.xml  testng.xml
.circleci/: config.yml
src/test/java/com/Util/: CommonFunctions.java
src/test/java/com/businesslayer/: CommentsBusinessLogic.java  PostsBusinessLogic.java  UserBusinessLogic.java
src/test/java/com/data/: DataProviderClass.java  PropertyFilePojo.java  PropertyFileReader.java
src/test/java/com/data/yaml/: AllTestCaseData.java  TestData.java  YamlTestDataForCommentsAPI1.java  YamlTestDataForUsersAPI2.java
src/test/java/com/listeners/: RATestListener.java
src/test/java/com/pojos/: Address.java  AllComments.java  AllPosts.java  AllUsers.java  Company.java  Geo.java  SingleComment.java  SingleUser.java
src/test/java/com/testcases/: CommentsTestCases.java  PostsTestCases.java  UserTestCases.java
src/test/java/com/testcases/integrationTests/: IntegrationTestsCommentsValidations.java
src/test/java/com/testcases/testsetup/: TestBase.java
src/test/resources/: log4j.properties  properties.yaml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Integration Test Suite/: IntegrationTests.html  IntegrationTests.xml
test-output/Test Suite1/: RestAssuredTests.html  RestAssuredTests.xml
test-output/TestA/: A.html  A.xml  testng-failed.xml
test-output/junitreports/: TEST-com.IntegrationTests.IntegrationTestsCommentsValidations.xml  TEST-com.IntegrationTests.IntegrationTestsCommentsValidations1.xml  TEST-com.testcases.CommentsTestCases.xml  TEST-com.testcases.PostsTestCases.xml  TEST-com.testcases.UserTestCases.xml  TEST-com.testcases.integrationTests.IntegrationTestsCommentsValidations.xml
test-output/old/Default suite/: methods-alphabetical.html  reporter-output.html  testng.xml.html
test-output/old/Integration Test Suite/: IntegrationTests.properties  classes.html  methods.html  testng.xml.html
test-output/old/Test Suite1/: index.html  main.html  methods-alphabetical.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/TestA/: methods-alphabetical.html  testng.xml.html
